VITE_FIREBASE_API_KEY=AIzaSyBdVRwVYcsVHEtR98xVjC_Bg0w7ylembsI
VITE_FIREBASE_AUTH_DOMAIN=aries-100.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aries-100
VITE_FIREBASE_STORAGE_BUCKET=aries-100.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=470680119583
VITE_FIREBASE_APP_ID=1:470680119583:web:dc184c97a5bbac9d14682a
VITE_FIREBASE_MEASUREMENT_ID=G-0KY74B29RX


